server {
    listen 80;

    # Redirige el tráfico general al cliente
    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para auth (Node.js)
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://auth:3500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para soli (FastAPI)
    location /soli/ {
        rewrite ^/soli(/.*)$ $1 break;
        proxy_pass http://soli:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
